{
  "manifest_version": 2,

  "name": "HMU25",
  "description": "HMU25",
  "version": "1.0",

  "browser_action": {
    "default_icon": "res/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "notifications",
    "https://www.tuenti.com/*"
  ],

  "content_scripts" : [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": ["js/document-end.js"],
      "all_frames": true
    }
  ],

  "background": {
    "scripts": ["js/tuenti-api.js", "js/background.js"]
  }

}
